# practicum

./: .gitignore  PracticumProject.slnx  docker-compose.yml
Api/: Api.csproj  Program.cs
Api/Properties/: launchSettings.json
PracticumProject/: Dockerfile  PracticumProject.csproj  Program.cs
PracticumProject.AppHost/: AppHost.cs  PracticumProject.AppHost.csproj  Program.cs
PracticumProject.AppHost/Properties/: launchSettings.json
PracticumProject.ServiceDefaults/: PracticumProject.ServiceDefaults.csproj
PracticumProject/Components/: App.razor
PracticumProject/Components/Layout/: NavMenu.razor
PracticumProject/Data/: AppDbContext.cs
PracticumProject/PracticumProject/Components/: _Imports.razor
PracticumProject/Properties/: launchSettings.json
